#application.properties
#???? ??
#????
#?????? ??
#JPA??
#????? ??
#????? ??

#???? ??
spring.application.name=bootstrap

#????
server.port=8080

#????????
#????? ??????(Connector)
spring.datasource.driver-class-name=org.h2.Driver
#???? : ??????? : // ?? : ??/ ??????
#~/(?????)/????/??? MODE=??? SQL??
//spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.url=jdbc:h2:~/db/test;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=1234

#?????(thymeleaf)
#HTML? ??? ???? ??? ??(???-false, ??-true)
spring.thymeleaf.cache=false
#??? html??? ????? ?????? ??
spring.thymeleaf.check-template-location=true
#html? ???? ??? ??? ????
#/templates/member/insert.html ==> member/insert.html
spring.thymeleaf.prefix=classpath:/templates/
#??? ??
#member/insert.html ==> member/insert
spring.thymeleaf.suffix=.html
#?????? ??? ???
spring.thymeleaf.encoding=utf-8

#JPA? ??? SQL? ??
#JPA? ??? ? ??? JPA SQL? ????.
spring.jpa.properties.hibernate.show_sql=true
#JPA??? SQL???? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

#JPA? ???? ???? ???? ??(???? ????)
#none : ???? ??(???)
#create : ? ??? ???? ???? ?? ??
#update : entity? ??? ??? ???? ?? ??
#validate : entity? ???? ???? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update
#JPA? ??? ??? ??????? ??(**)
#org.hibernate.dialect.MariaDB103Dialect - springboot ????
#org.hibernate.dialect.MariaDBDialect - springboot 3.X ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#devtools ??
#HTML ??? ????? ???? ??
spring.devtools.livereload.enabled=true
#Java ??? ??? ???
spring.devtools.restart.enabled=true

#????(??? ??? ? ?? ???)- resources/static
#classpath - resources
#/static/sample.jpg ---> sample.jpg
spring.web.resources.static-locations=classpath:/static/

#?????
#???? ?? ???
spring.servlet.multipart.enabled=true
#??? ??? ? ?? ??? ?? ??
spring.servlet.multipart.max-request-size=30MB
#??1?? ??(??)
spring.servlet.multipart.max-file-size=10MB

#??? ??(??)
#?????? ???? ??? ???? ????(X)
#?? ? ?? ??? ????
imgUploardLocation = c:/picture/
#?????? ????? ??
uploadPath = file://c:/picture/